server {
    listen 80;
    server_name blog.nguyenhaian.com;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-NginX-Proxy true;

        proxy_pass         http://127.0.0.1:2368;
    }
}

