server {
    listen 80;
    server_name blog.nguyenhaian.com;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-NginX-Proxy true;

        proxy_pass         http://127.0.0.1:2368;
    }
}

server {
    listen 80;
    server_name socket.dstmon.space;
    location / {
        proxy_pass          http://127.0.0.1:3000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
    }
}

server {
    listen 80;
    server_name tracker.dstmon.space;
    location / {
        proxy_pass          http://127.0.0.1:3001;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
    }
}
server {
    listen 80;
    server_name app.dstmon.space;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-NginX-Proxy true;

        proxy_pass         http://127.0.0.1:3000;
    }
}

server {
    listen 80;
    server_name man.dstmon.space;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-NginX-Proxy true;

        proxy_pass         http://127.0.0.1:3001;
    }
# không cần serve static file ở đây, vì express đã làm việc này rồi.
#    location /assets {
#        alias /home/ann/application/dst_cmon/client/assets;
#        access_log off;
#        expires max;
#    }
}



