
server {
	listen 80;
	server_name 52fun.dstmon.space;
	
	location / {
	    proxy_pass 			http://mobile.tracking.52fun.club;
	    ## http://203.162.166.20;
	    proxy_set_header 	Host mobile.tracking.52fun.club;
	    ## Host $host;
	    proxy_set_header 	X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-for $remote_addr;
	}
	
}

server {
	listen 80;
	server_name test.dstmon.space;
	
	location / {
	    proxy_pass 			http://s.r.athena.vn;
	    proxy_set_header 	Host s.r.athena.vn;
	    proxy_set_header 	X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-for $remote_addr;
	}
	
}