# landing page tải game từ notification
server {
	listen 80;
	server_name ld.dstmon.space;
	
	location / {
	    proxy_pass 			http://127.0.0.1:5000;
	    
	    proxy_set_header   	X-Real-IP $remote_addr;
        proxy_set_header   	Host      $http_host;
        proxy_set_header   	X-NginX-Proxy true;
	}
	
}

# git server nằm trên windows host
server {
	listen 80;
	server_name git.dstmon.space;
	
	location / {
	    proxy_pass 			http://10.0.2.2:8080;
	    
	    proxy_set_header   	X-Real-IP $remote_addr;
        proxy_set_header   	Host 127.0.0.1;
        proxy_set_header   	X-NginX-Proxy true;
	}
	
}